{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "paths": {
      "@ui": ["./src/components/ui/index.ts"],
      "@layout": ["./src/components/layout/index.ts"],
      "@features": ["./src/components/features/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@api": ["./src/api/index.ts"],
      "@store/*": ["./src/store/*"],
      "@store": ["./src/store/index.ts"],
      "@contexts": ["./src/contexts/index.ts"]
    }
  },
  "include": ["src"]
}
